<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="YoutubeExplode" Version="6.3.8" />
    <PackageReference Include="YoutubeExplode.Converter" Version="6.3.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Rayify.Application\Rayify.Application.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Rayify.Persistence\Rayify.Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
    <Folder Include="wwwroot\musics\" />
  </ItemGroup>

</Project>
