# RayifyAPI

./: Rayify.sln
src/API/Rayify.API/: Program.cs  Rayify.API.csproj  appsettings.json
src/API/Rayify.API/Controllers/: MusicController.cs  UploadController.cs  UserController.cs
src/API/Rayify.API/Properties/: launchSettings.json
src/API/Rayify.API/wwwroot/musics/videos/: 0aDmVkkimKc.webm  4GLJC8HImlY.webm  4KC75a-eW88.webm  CQIJ12hJQZg.webm  D8VEbHqF3DE.webm  KHouJsSH4PM.webm  QBoa5Z6y5vw.webm  RelX5Me_HU0.webm  Wdc-Hzew9G8.webm  XxoOIShE9c4.webm  _YboU8MeHO8.webm  bkX5LL6DvgI.webm  eglpCBkbAR4.webm  fy2cvmKWFlU.webm  j2ZOPnsluag.webm  ki6v8gGPjEc.webm  olDWm2veCrM.webm  qWF-b5-BeV8.webm  xKJFJKCYTY4.webm  xnVXqxc6eaI.webm  zqSF8vAvvkM.webm
src/Core/Rayify.Application/: Rayify.Application.csproj  ServiceRegisteration.cs
src/Core/Rayify.Application/Abstractions/ConvertVideo/: IConvertVideo.cs
src/Core/Rayify.Application/Abstractions/ICronJob/: ICronJob.cs
src/Core/Rayify.Application/Abstractions/Music/: IMusic.cs  IMusicService.cs
src/Core/Rayify.Application/Abstractions/Storage/Local/: ILocalStorage.cs
src/Core/Rayify.Application/Abstractions/Storage/Main/: IStorage.cs  IStorageService.cs
src/Core/Rayify.Application/Abstractions/Token/: ITokenHandler.cs
src/Core/Rayify.Application/Abstractions/YoutubeDownload/: IYoutubeDownload.cs
src/Core/Rayify.Application/DTOs/: Token.cs  TrendMusic.cs
src/Core/Rayify.Application/Exceptions/: UserNotFoundException.cs
src/Core/Rayify.Application/Features/Commands/AppUser/CreateUser/: CreateUserCommandHandler.cs  CreateUserCommandRequest.cs  CreateUserCommandResponse.cs
src/Core/Rayify.Application/Features/Commands/AppUser/LoginUser/: LoginUserCommandHandler.cs  LoginUserCommandRequest.cs  LoginUserCommandResponse.cs  LoginUserCommendHandler.cs
src/Core/Rayify.Application/Features/Commands/Music/AddTrends/: AddTrendsCommandHandler.cs  AddTrendsCommandRequest.cs  AddTrendsCommandResponse.cs
src/Core/Rayify.Application/Features/Queries/Music/GetAllMusics/: GetAllMusicsQueryHandler.cs  GetAllMusicsQueryRequest.cs  GetAllMusicsQueryResponse.cs
src/Core/Rayify.Application/Helpers/: FindArtist.cs  Slugify.cs
src/Core/Rayify.Application/Repositories/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
src/Core/Rayify.Application/Repositories/Music/: IMusicReadRepository.cs  IMusicWriteRepository.cs
src/Core/Rayify.Application/Repositories/Singer/: ISingerReadRepository.cs  ISingerWriteRepository.cs
src/Core/Rayify.Domain/Entities/: Album.cs  Genre.cs  Music.cs  Singer.cs  Tag.cs
src/Core/Rayify.Domain/Entities/Base/: BaseEntity.cs
src/Core/Rayify.Domain/Entities/Identity/: AppRole.cs  AppUser.cs
src/Infrastructure/Rayify.Infrastructure/: Rayify.Infrastructure.csproj  ServiceRegistration.cs
src/Infrastructure/Rayify.Infrastructure/Helpers/: RenameHelper.cs
src/Infrastructure/Rayify.Infrastructure/Services/ConvertVideo/: ConvertVideo.cs
src/Infrastructure/Rayify.Infrastructure/Services/CronJob/: CronJob.cs
src/Infrastructure/Rayify.Infrastructure/Services/Music/: MusicService.cs
src/Infrastructure/Rayify.Infrastructure/Services/Storage/: StorageService.cs
src/Infrastructure/Rayify.Infrastructure/Services/Storage/Local/: LocalStorage.cs
src/Infrastructure/Rayify.Infrastructure/Services/Token/: TokenHandler.cs
src/Infrastructure/Rayify.Infrastructure/Services/YoutubeDownload/: YoutubeDownload.cs
src/Infrastructure/Rayify.Persistence/: Configuration.cs  DesignTimeDbContextFactory.cs  Rayify.Persistence.csproj  ServiceRegistration.cs
src/Infrastructure/Rayify.Persistence/Contexts/: RayifyDbContext.cs
src/Infrastructure/Rayify.Persistence/Migrations/: 20231110173416_initmig.Designer.cs  20231110173416_initmig.cs  20231110191429_mig2.Designer.cs  20231110191429_mig2.cs  20231110192004_mig3.Designer.cs  20231110192004_mig3.cs  20231128022656_first_mig.Designer.cs  20231128022656_first_mig.cs  20231225173204_mig_2.Designer.cs  20231225173204_mig_2.cs  RayifyDbContextModelSnapshot.cs
src/Infrastructure/Rayify.Persistence/Repositories/: ReadRepository.cs  WriteRepository.cs
src/Infrastructure/Rayify.Persistence/Repositories/Music/: MusicReadRepository.cs  MusicWriteRepository.cs
src/Infrastructure/Rayify.Persistence/Repositories/Singer/: SingerReadRepository.cs  SingerWriteRepository.cs
